# backend

./: .gitignore  LICENSE  README.md  build.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: CICD.yml
src/main/java/org/example/backend/: BackendApplication.java
src/main/java/org/example/backend/config/: EncoderConfiguration.java  JwtAuthenticateFilter.java  JwtExceptionFilter.java  SwaggerConfig.java  WebConfiguration.java
src/main/java/org/example/backend/controller/: AuthController.java
src/main/java/org/example/backend/exception/: ClientErrorException.java  GlobalExceptionHandler.java
src/main/java/org/example/backend/exception/jwt/: JwtTokenNotFoundException.java
src/main/java/org/example/backend/exception/user/: UserAlreadyExistsException.java  UserNotAllowedException.java  UserNotFoundException.java
src/main/java/org/example/backend/model/dto/request/auth/: CheckCertificationRequestDto.java  EmailCertificationRequestDto.java  IdCheckRequestDto.java  SignInRequestDto.java  SignUpRequestDto.java
src/main/java/org/example/backend/model/dto/response/: ResponseCode.java  ResponseDto.java  ResponseMessage.java
src/main/java/org/example/backend/model/dto/response/auth/: CheckCertificationResponseDto.java  EmailCertificationResponseDto.java  IdCheckResponseDto.java  SignInResponseDto.java  SignUpResponseDto.java
src/main/java/org/example/backend/model/dto/user/: User.java
src/main/java/org/example/backend/model/entity/: AlarmEntity.java  AreaConfigEntity.java  BaseTimeEntity.java  CertificationEntity.java  ChatMessageEntity.java  ChatRoomEntity.java  FavoriteEntity.java  Gender.java  MatchEntity.java  ProfileEntity.java  ProfileImageEntity.java  Role.java  SearchFilterEntity.java  SwipeEntity.java  UserEntity.java
src/main/java/org/example/backend/model/entity/enums/: Gender.java  Role.java
src/main/java/org/example/backend/model/error/: ClientErrorResponse.java
src/main/java/org/example/backend/provider/: EmailProvider.java  JwtProvider.java
src/main/java/org/example/backend/repository/: AlarmRepository.java  AreaConfigRepository.java  CertificationRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  FavoriteRepository.java  MatchRepository.java  ProfileImageRepository.java  ProfileRepository.java  SearchFilterRepository.java  SwipeRepository.java  UserRepository.java
src/main/java/org/example/backend/service/: AuthService.java
src/main/java/org/example/backend/service/implement/: AuthServiceImplement.java
src/main/resources/: application-test.yaml  application.yaml
src/test/java/org/example/backend/: BackendApplicationTests.java
